Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<L<A@
1H5H;@<HMH6L305H<@NHH@80@H1H3418<054GH6LE4=@M4E8A4>4<D=LO4<02<0H9
L20FHLD4H1D90:H>D1H9LM@2HKH<DAD9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LH
A43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@
8G<3<8<4@ID3@G0509D@H0@CD?HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@
449LL0DH5HB<>D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=
H>4I4A<@8BL9@:L4@94F8<0:<FH=4=HM048:<:@247@>@@HG@=40<BLM@A0M49HD@
6L0@94285078=0H0A0242<8<GL3<M@IDC@6@>@1DH<>@I@;@5<68<HFHJ<480HA@3
468>48DID?L:DK@D@AD701<:8C@H8HLJ468J8NHO@645DF4;H1@:DC494880@8@J0
J8:02D@LEL:@K<GD@0?L$000@80@0M@4428@H9H3020:880A0D0044<8H1@244038
509@9L7D6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C
0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC864<D
9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH4
86HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH
>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA
@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH
9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3
<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8
I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL
48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<ED1HO00L$000@809@D4B<@H1D3<20=480H000
J4800410B0?810:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:<HH1DC
DG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH
6L=H3<DD<<LH;HG464F<CD3470640DE@@@<4:<FL:@I0J4242<LLA@4H=LI02HCL5
8=H=<G0>@D@HDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8205DO080A030N8H@A4B<30
688@B8IDO828E<54>@H8J0E46<2LDL<8K83DJ88HE0<42<2@AD10140<NH60144<F
HM@:L?LAD0@4D>80D14KDI@0@8<KD88A@>DA8L0D41<@L64C@@@=4:<6H5848B8L@
90285884C0M0>0N8@H5H4H8@C@H4=82H0@6@>0FH2<@<4H=0C0DH581@=@8DF@J01
83<>L<<K87<?@FH94K8JHH8F0HD>@DL;80DO@0<$000@<0@0=0D0000@I03@O8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00;4;46L>8FH:<H<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H
<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L6<8@B8GDE44D?<DHJ0148<DLMH:4L<48<8288H=@K4ELOH382498L@1828G8C41
4@HG8D41414KDJ8=H8DN0J0@DH<309HH8F@543<2D2494>84@14BD409@>@70?48<
2L2<48IH<06D80L0@0@4F<CD306@84H<6@:D<@D8C<@<=0D42D6HMHHHF@>LO0=@B
<F@ED@D<4A<M41HB<:H44I<6@70=8@84DE8JD@@38E81D@D0HE80<OH04$000@808
0144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0
@004080LIH>H=8K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@
HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H
8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8HA028G4J87@NL1<;@K82
DL<8L90M0<H4H30M8LH4H4@>@9<G<2DH48<2L1H<<7014J<DHE@:DB@L@90285884
C0M0>0N8@H5H4H8@C@H4=82H0@74>0FH2<@<4H=0C0DHI89@>@><205DF@H8HHKDC
0NH1HCL=DB8FHFD60=@64KD<4J858<@C4LH@HID>H=0L00@8<DHH4145DDH@D5HO8
I0K@@0I0403HN01L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@
383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>
8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH
9<9H9@BL6L><A<9<K8;D;0K@<HCH3@AHC8MDJ0C0A454<04D1@C<78<D80I0HD;<2
DO80HA0042<9@ADB04<LH8HA014A88HA0145D4<2@H48<2L1H@<7014J<FH3090ED
008@B83@94884D102<3D84K@B0B4A41428H4>06H=8L81D1L=D2<:DD4A4=H28D8@
D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<O0=44H0HA@C8=DJ0D01448K8E494O028
N01L$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@
@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0
H5H=DF@BLI@BL4<40B8L@90285884C0M010L8@HA@9@9@7@:0KHI@948<4LID3<FL
2D8HHLI@L<A824<<8H1D206@=@L@8@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ
420L<LL3H54<DI@4@440848=034E0<82<L<9<60J85H3@38@4288H1H3D4L>DK8CH
5<HHH@?0;DL4B0K4IH9@C@CHE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@H@C0A4EH9
H>06888IDAD602<2@AD802<:@AD@0><4<H@0@8D4<J@@@@@2404OL$000@O86@:00
008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D
102<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0I0<4D<0HA03
464>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@KH4L=DILC4=0A0N4>4ALB@68
<HB8200424F@I@:DG4A4N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64K
DDHJH08CDG8?<C4N@5HI0=04H0HA@C8=DI@D01448K8H4149@=44LHHI@M4IL4HA0
=04L4L60D4CD4L>8L4J8A@1@C4=DJ0B01448C8A4042<E8K80DO@0<$000@8@@0=0
D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B
48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMHHHI@>H<@L0H@2@F028
@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J
43H54<DI@4@4408481010248<CH70>428H<4HHHF@J@C8<0<D@@C@3<H44H5038L4
4HC038048LIDAD602<2@AD@02<9@ADB04<LH8HA014A88HI0145D4<2@H48<2L1H@
<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428H4>06H=82HH@@0?L
$000@<8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D
?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30648@B8CDO8285<48<
4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4
2DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><1<E
HF@;<GD<0C0?4;@64<0J@=@8<0H9D60J460IHCLH0AH@H<8I@E00488@H9D60J4J0
9@<0888<9LL@H8DDCD3460=8@0C014586@802<M@F@1<@L8HD0@@B48<HL94CDFHL
L68B<606DL03L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080K@D0840<8
@1D3@6D806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<
><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0G0048<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64G@I@H@
4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>4;DE42LFL00;@K82D<
<6<50<4L@J0>4:8FL>@JHK@A@C@C0FH?094K@;@2860H49H286H>888:828:D<8?0
A414=@I01L0L9@60H@1<3<7044A<2L6<@41LG@H064@<0H10C8609<28N01L$000@
KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020<4L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<
5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88D0
H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8
G@C4B<@H9HK8ADBL8HHLI@J<H<<4@<0HA03870=8B80DE@@@<4:<DL=@G4HL5<D@5
4F@LD<L2<B8N83<N8H@A4B<38;H<H083DB8I014A8B8E014;494K00@7H4@B48<0H
1D206@<H@8BD4@04OL$000@I8C094880@8@202048=@J02004D8@4082040NDJ0BL
;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DC4L44D4H4
HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0
<0HAD3040=0J0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9D
N4EDNL8@K<4<4@38<87@K<4<BD98<04H6@4D80H<A<9@D08<0864<@K00084L<4HM
09420DL94M090D04H20480434604<849@8D:0B8401HC@H85L84H07L$000@K0B@=
40<48101024:D=@?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H
=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=0K@E@@L386@I418
:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@=06@<80<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B4:<B@4D>0
2<10B4801@3470M<L44HK094D08H9H=098004L2048043460=@@0D0242<:<24B@4
@@02<C828I014641408OH04$000@80@0N@D4IDBL6@;LK@I0940<881H103040385
0J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@94
8<4LID3<FLADJ<64N<N@<8I0I0240<0@ADC0C018:HH8F0E4:<FH3@M0A0940HKLJ
<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010
246D=HA04@3<:<5<NH9@D42<@H9HKDL<HDHD;8D0J0@48<8L9H246H<DK84HEL586
4<0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870<D@<BL2@<0J0=@9<0H1DC8
<04L0DC<20BD889@408@1864<@J00044L<4HM094D44H8@DD402<6@DD10O00L$00
0@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<F
LADJ<640<0@1@2064<@J@F004888H1HC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
010246D=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@
E8H@C0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
HKL>H>0=4:LA@ED<4BLH8AD3<6@80H@@084H<4HK094<44H4@DD60L@A42<4L64G@
L8280@0HD@@40<0H1D2074=@J@0@7<94L8I02D88?0L84D4HJ044GLC4?0O@0@O@0
<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A038648@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>468H
<I<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8>41<H0
DD;D646H@<288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8D383D6<9L1L@L1
D3840>8J0E0942H0@4D94H0@@D@4@E8I0N0A8L<8<D080?H74=0@0A004@<@H9DB0
B<00ADC@B0HDALC8H00L?HL@B014?D=408OH04$000@K@@0=0D0000@907DM@4DKL
7D:8I8C094880@8@202048=0L020946HM89<E@DHJ0148<DLIH3@20=480H04@O<F
DO4880L1H3D748DK0B@=4C<G@@H7@>4L8H@@HBLC4C00@M<H41@C<60<LB4F894N<
<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8H0DD;D646H@<288H1H3D4L>D9
<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6D=0@0H0K44H;4H098306H>D
I8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=DKHH85@A4C<B0B@8@BD3
4;H<8083<N8A<04H<0H1H2074<0J00@7<14K0@@DH0@=0?0B414>@90408HIDFH>8
I@0@7D14J@8@BH40L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0
LH1<3D70>@L@2@<4:<DH1DA040408@:@E4L48D@H90;@6L6<=@H8C@8DI84<IDBL6
4=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<0H1D3@40>8L858;014H<DH9
HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH
9@28D8J4101DC8309D:85<@0@@;<086H@42014H0F0@40<0@1H306@H49H086<D45
4@4C<80A00@<8J@=@1<HL9@J0B<409HB<J0B4009H>@1408OH04$000@80H000J48
00410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0D
0@40<0@AHC<C018:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0A044B8=@9@EDK06<@D9H307
8>DAL2LEL2L78>0M0I054H8DH9@K<L@:D4D@L2LC4C0K@M<HL1@C<60<LB4N80@:D
14I@B0642<1@4D002<C828A0042<10B4081@3<7080K@@0842<L@D@;0K84458@DC
0D0488DH07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@0
4B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=8FH>D<<0H9DF8@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@3
8<87@K<4<DDA@C44@8@800@0444<80H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<:LBD3068G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3
DK448A@J8HHADC@F@G0EHJ@OL20BH@8A@C<9<D44HM094L44H8@DD602<C@DD10AL
0@=HK0=@4L0H1@C4C0A8<04@@4449LC@70A41424=460144<FHM@:L?LAD0@4D>80
D0LODL@I01494KD08OH04$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LA
LB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HCD7440J8@0@0
94O<J<=H8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@<4D8H<I43
<G8C020D0G@C4B<@H9HK8;DBH8HHL1@206D80K@G0@40<8@AH3<6@I4089DKHB054
H<DHA8K<G8K@;L78<8B8?H@L@@=4E8H@8@6L0LJ4885<=@K@AD=4MLN0K44H=4;<1
<H<2HJ<3D4HEDH8D41450<4L@J0>4:8DLMDG4L@@@84ILBD@D8<<H7<64<0I0H@:@
F0;8LHM8BH4HG4?0GD88;<@D<4CHC4B0<0KH3H4H<4H@BHODE08050B45<70M04L8
L9H60J@1D9DF08H743@6<840HLD<400B4A8N8@0?L$000@80A02004D8@4082040N
DJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060
=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4L4H0K49H1@3068642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@
ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@949DA@=4E46D:
4ADK0H<4@A@K0F83L2D1@4D>8@DGH?H>8H@0@9DODK0@@C8?HA0@8AD?H>8L@0@8<
KDK@@@@@=H=4FL48?0M0H8<49@@H1D8@B83@94884D102<3D9HKHJ0HD@@A06<;0I
D@8880HIHGH3<6@84H<6@:D<HD8C<@<=0D42D6HMH@H3LI008OH04$000@80@0006
4@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDI0K49H1HC8C008:HH8F
0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<:<9<@8B@04>0J@K@0068H4J0007
484JD0070K<H4B42<1@1D200<4HC038440LIDAD>02<2@AD202<;88H50@8@L5H3@
0H>428DH=D64B0;804A04@74B8@@98204H78@8G0444<2<2<4@@8L4>8I0H@343HN
01L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014
;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48
<>L6LH0DDAD64;HLL10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><1<CHF@;<
G@L0C<?4;@64<0K@G004480LA@C@10MH@DEH>H=808:<K8A4<48<0HA03@68848@7
<6HH49HG<>0=00@983074>@C@J@=4?<EH302<L<>D>DH<<H7<70=0<818;05D:<>D
9<A<;@G@9HD4EDGD449LC@70A4A4L<;<:8CDD0<@0@3@6D6L48AHFDB4A@10O00L$
000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D
@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL7
0DDKDADHD<8LHI4L4H0K4IHADC@C008:HH8F0E4:<0H@@;@G@<D84H0106@H4J@10
74<8=H@@C<D0=0@@C8J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@86
0J424H@1D34C4C040241@BL8<4HKHN0J06H:4BDC<M04H44;8M0@DADI<64MD3D7H
K<4D=D=<<4K0<8G8@<CL<H<8H0G0>40<0@1HC040D83DC@90K80DO@0<$000@80@0
O@804@1@CD6040D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1
@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10
A04@74B8@@98204H78@8G0444<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0<8H@F
0440<0@1H347424K@:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<
94A0@010;80HE8L@H@O0B8K82LD@FDN<8@5H;@C8B484L<0H103@70848@6<64<0@
8CD>HL4J010B@60>8M070E4J<NH;@64<HHHM<M<@HID>H=HJ0H@2@F0;8DHM8BH2H
G4?0GD88;<0D8<CH70>428H<4HG87884I41070<@=H8@3@>8@8BH24=H<8A@10O00
L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DN
HJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4H0K4AH
ADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K
<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8L020946H0L7<4<L@D0G4
24=H@8D824>888I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@8L2
06L<@<@<8@88@60;@1HC4?0H<8<K<8@:D<8H@8@6L1<J48844=@K@AH=4=L3LF8=D
J8FH2H@H5DDH7<O0=44L0HA@3<6L80K@@0144H38HHO42<E@6@1@O00L$000@KHF@
@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884D102<3D84K@B
0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0A024H<@H1@206L<@L@4@5<
6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DF@E@F@7D=<D844HHIL7D:8I8C094880
@8@J068:04DHH9@A@7LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@GD48?0M01@@D@0@HCHI0@D9<7<6<<HI000@40<4HC0=0@L4HK
0=44LA4C<74>@L@J@ED046L>@:46D0D4DA@3@789HM<O<G@>0<8FDI078D<B4F<04
64K<A4A42@6<3@D84LL8C0A4B454;H6@6@>0J000<4L<8H9DF8@0JD88DD=HH4442
L5L88=01<JL1@C<M088AD4HL<CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0A0
L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<1824=4H84
@A4C<MDK0E0A454=09408OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0449LC@70B4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B
@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=0L0=@LL0H9D9@045<<4
K0J@541<8H8HB0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3
D:0L@G@24:<8H584H:0G@1H=@H@B004080L9@A@1HD4=DE85864<4L04@D8@D:8K0
G03LJ<KH7H<@3<DD=D5D1@;<9@>LM068JL9@?0C0G@@05L@@=HI0D014>89@6HD<4
H4@C0G0DLID2L78>0M0I054H8DH9@;<BD;81DEL70M8ED5L6<=@H8C@8DI84@IDBL
F4DDAH=@248H=4L<8H9H;8;@:LE0B4:DJ018ADN<5844>4H07L$000@>@I@00040<
0@AD3<7480K0I0K4JL800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D645L94F
@38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05864=8A04@7<ND4D:H
8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9
@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8642<B@6L><1<BDF@;<40ED>D>DD<
<H7<70<H<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70B4042<;DCDD0<@0@3<6HK
<I4:42<1@AD204<4LM030<40H9H301@<40<0@AH386L1<EHC0I0@HF0:42<6@A@64
4D4HG8O4>4M0A0A8<464848D8L6H1<5L3@6@J4>D<@2<<H3D0<OH04$000@80@030
N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:<<@A04@3<ND4
D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=4FHO<
0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83DB<8HHL1@20605<0
40HI@FH>0J0H@:@F028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDN47DA<=L1D04OD
1@?4L8H@949D>@;D:<4<2824J<=H8DN0J0@DH<D0E@6@4894AH4@D428@@A41H50>
8KHA0544<2D2<50;H0L74=0NHKDA0A4647HF@ID:@2D0H:H40;8E0@@8D<0><3@F<
D@=D5D1@;<:@DH8HJ<60G@9@6D0<4L1@G8F804488H1DC00D;81HC0I0I@<DD<4H=
0E0<8I89DN08@:8O0N@;@10L4@@849L6HD4EH<LH07L$000@D@B@64B<@@10A0404
08@9@H444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D4
2<@H9HCD7440J8@0A094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C00408<H4DJ0B0K42H1HC0C018:HH8F0E4;<?8L@
M05@>L60I4EH>H:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@K89<ND6<L@A42<4L64=
@D8M<C<38B8A0340@1@64L<<H;<74<@@8D844=888I<208DN0J0@DH<E09@1<8@B8
3@94884D102<3D:0M8F0<4A<1428HD?06D>0FH04H<8H9D6@3DI0C@3@64?DD4ED1
<5<6@J41D8LF@4014A<@0HHF0484<L@301H4L9@I000F<?H=@K0D014>81@0L2<4H
8H0HO@0<$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H
?8MH>428DH9D3420:880A030@84@142@3D6@<0H@A044B8=@0HLDIDC@6@>@J8G@>
4;<:478<H3H:41@3<6H=H@0E0<44<4L;4D4I43<68<DK0:@>4;<FLO<988L9@J8LL
GDO<D8MD;42<1D64GHMDB4:8HH9@284840@8BHC4587064GHD@6HMD4428@H9HK0G
038H4EDNH4LK<4L=D=<<4K0<8G89DED1478>DD4E4444894AH4@D428@@A41H50>D
K0L8L88DJ0:H1H347080L0E044B<E@<0FD:@J@ED4H7478C<2H0<8@9DJ0:0@H2DC
4N0542<1HND8<80JD>0E00L983074>@C@J@=4?<5H6<641@A@88:<68K<F8B4@<4H
C8LHF4?8@@FHHH<HJ08@JL70C8O4?<K8?@D40<@LAHC@48=@I8F@6DB4HDD0L40D4
H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D3@A4I4?44<DH
A@:@C090EH0H1D3<40=@8810:80<OH04$000@2@@000E4@L7D4038J8>LALB@68<H
B82004240@@@A05864=0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@
@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64
KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=@J@G00
4L80H1HC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D
J4:D64<<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8@8H<1<9@9@MHND<<@
H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<181H28D004080L9DJ0B<@09@
=098L04H2048@4C42<;81H386DH49H08644454@4449LC@70A4:4H<5<DL10O00L$
000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207064;D
KHI@948<4L=DO4=LB@AHC44L>L8<<H?DNH<<08F<28@H9DCDF8LD988L9@C@4LC8G
@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H
90F85LFD?DIL2@78<4M0J@HD=8C4>H5<@8@L5H3@LH><28DH=D>4B<;8>48@B83@9
4884D102<3D:0M8F0<4A<1428=L4@3<6@1<C83060=H483898<H0<80J@0@1D@<;4
A4A4=H6@D80D84K0K02DJ<KHL4F<LD64AD<4:86D<@344L8HADC8ND:<0<8H9H40@
@@4L46DK<9@A@IDN4DHD<>4L<0H103<68=0@8C@K4I<5<4@9@3L<08D2LN01L$000
@L0J0B4:<@@9DC46H40@8@02064@D@H2L3048806@:00008D@3HK8?@64H<4HI@C4
7440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<84@<
0HA03<6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<G
DJ0NHN@A4@H30ELNH9054<<4H14J4=08<HH9@A@2HE40D?<DHJ0148<DL5HB8FHM0
<8LD4L2<K0B03LADC@I<IL4HM0I43LDL8DM0I0=L4H702<7H9@F8G<K4IH1DC4C0@
8<04@G<449LC@70A4842<48B8<0288H=@;4E@HH381898L@1824OD08OH04$000@>
8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=8H0=@LL@H9@9@04
5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM
42<1DNHB8ML3H54<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D@D9H30
78>DAL3<2L2<B<60<8I<<86DJHB0:048:LC8LLGH@49<G<<8?@044DA@3@789HM8F
@7D=D?0N@8<L<4H=0M88L4HJ@N@2<2@9@N@1<D8I@2L2<4@C4=L0H9H30>@4@F<<4
6<=@@0F0:42<;48L6H=@@8@HCHDHJ08@JLE<L<>828DH9DK4302@:<B<=85H4HE0M
090@H9@H07L$000@80K@C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H103<6
DI46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H307
8>DNL04A0C0F@54IDDH103HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4048DIH
3<64<DD@<8<8@8N8<H=H<4BD>HG<2H0H6<FL30ADC0LDDL4H9HF<J06H;HBD3060J
4>D80F@:018A<<0=@C@8HJ8FH2H@H5DE8BH141LJ<N@L4J01@B@60>8M070E4J<NH
;@>0H8D8E<3074M<D<0H9DA@O414?8H@>@@DFH18<4J07@>@9DAHL4;0C@I4<@2H0
86<K<G4:42<34LDH4H<<@8<CH70>4@82<7@1D;0;4681<KH845L:@1D10O00L$000
@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@
K@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M03H0@;@K8302<CDB
<60=DI8BHKL188L4@I4B44@:@@860J404DD1H3<FHC040D0G@C4B<@H9HK8KDBH8H
HLI@L<A8240<0L103@74A460?<E@@@<4:<FL;8L@M0B0K460206DI47H9DKHB054H
<DHA8K<M8K@4D78<8B8EHMD@D@0N4E@I@8@6L30J4@85H=@=@A8=4MLN0K4M8C0HH
<0D04H74=LH@B@B418ALG8=0I0G00408@LADC@D0D4AD587444E0ADF@ED@DHDF46
D9@38@H8<5<:0H8I0D4L<D@9HK<><C4A4646<08IDL@E084F<@0@<A4<4?@DH;DE@
=HD4ED@H307044045L?<K8?@D40<@LAHC@48=@I8F@FDJ@>0?0@4A4I4GD?HI@F01
4><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D44488470L@1LO00L$000@<0@0A
0040<HH1@2074<0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?LAD0@
4D>8DD?4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<J<HHC00DI8C<G48D5HMDAH5D486
<8008ELO8C414B<AH<8I@G0;480H@D014>878F81424CDF@O4880L1H3D748DK0B@
=4C<E@E8K0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G
8@8@4O@<05H5L3@6H=8@8C@O@=888:DOH70@88@BH7LL03L$000@K8?@94N<<DI@3
<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8
=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@
H9HK8>80H48ADAHC48L2D0<@HAD3040>0L0I094:H=0N8@H9@346H:DK@JHIDK@=<
H@H@G4>@CLF@7D=<D844HHHL7D:8I8C094880@8@J068:LHD4HHHBLJ@FH7D8@H8J
0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<D8@IDH8D41D50<4L@J0>4
:8DLMDG4<89@A@D8E<C0=DLDB0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L82@0
H>DH8<@8@A060B4B<6L>@<4<8D8306D84@HA4=8@83D2<8<8@6<:0L@G@24:<8H58
;@;8D8<40<8@9H60J4289DM0=434N01L$000@8@D@44:<4H1@3<244038500004:8
1L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<8HA@3<40>8K0D094:HF0;8
0HM8B@04448L8L9@68O0CH4H=L9<18C<58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8
L98346<94A0@01008880@9DA@74E40D:49DKLJ<LH1<3D70>@L@2@<4:<DH=DF8E8
88H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8F
<>4@<0HA03@6L=8@8C@M@<@88:8>H:<<@?0A41478F85<@8@L5H3@:8>028DH9DK4
48;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LN428I<<44<0HA03060=0<8@
@3HK8N8E4A8J<6D544<48<4M0@@ADO<64MD3D7HK<305@H4241@C4B<2<IDI434N0
1L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=H
J8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@209
4NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L40D4H4H
NLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DL
H98=LH8<H>LML98LL30><H0?43<ADJ07@74C47D6<>4<4ID543<FLM0=@;@1@206<
>8I04@3<BL6@6H=LM8I0HDK<6044BH00F8O05H=H2LE85L>0D<C<C<70CDL05D20H
8A@D4N<FH58?<<8G0B084@<<H5LK45@5L5@IDE4:0H<=<H8H88@8HIDMDAD<H083@
40>8<83@184HJHF<>4H<4HHHGL;0M<L<C88<H8?864<<?D305@4L2<D@5@:L<<0H1
H386H<4F07@FH744@5@4L0<<@A03@KD>864=088JHO8@0?L$000@@8@020>40<@H1
0201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0A0>4<<8H9HF8;4;H;0C8ND
LDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<H@0@00488LH8LD8J<C@68<LF
D2D1H206D80FH4<D<4HK4=<I@3<6H=LM8BHD<F@<L986@9D30;LJ8B0HD>L>4N<@H
=@<<L0@0@@ID2@60=0H@F0>42<K42@68;@287H@H@@LD<<H8C8A<A4<@74C4;<9H4
HHHOD:0F<B@1DC@>0;0E8HH1@3@6@=@H8H0M<K0LHB0F0;@ID5D4LH<4H3@JHF<14
:84HB0440<@H9D709@A0=D1H142<JH38I@9D18:H8@1LAL54H4@@M05<<<<H8DID@
@@4NL<888A00004OL$000@80@0J@@<C<6L<@I8?@@40<481010246H=@A000J4804
4NLH4N<HD9@C064>@KHI004K42<H<@DA@3@60<HI04@C<LD@DDD;4;L3HKD944<DL
5@MDF8BLI@1@IHC<7440J8M0D004080LA03440>8:H7LK4=49HC4F<=4;DC41DB80
4B<M@6<LH1DC<6L>DI<:D38B0C0DHA4ML9<38F8O0EHD@LD=8H8<4G4386<>0J0F0
14@<LDF4ID44<4G4C@;<?HG<H8<0GDC040<D08346@<@H8<4?D;@=L90;0?HLLNL2
HO8308H2DI<@LB<=8@0=@8L8H9D>0680<1@3864=@K@8@6H@D1@BL@@ALD4<4GDC0
N<J@9@<@CHB<0428K8G@BH2<1H=<K4F0<42<0H=<4<6@@L@HNDFL1410C<60;0=L4
HC@JH0LO@0<$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH
004240@@@103<6L8@B8?DN0?@642<<H1@CD6L>880NHH@>024D<HH1@3@6DI4<H?4
<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<<HADI00064F<1DC@KD<@EL74<DIHD
H?48<3<BD2<L<B@64=LK0G@E44<2L=L=<=0C880HH1@3470>0H8<088=@><=0C0<0
<H9@B02<C@9@<02<7@9DO0F80L4HF8146L4DD@9D802<2H2<L@@0;4:@L46044EH7
4:@9@60F<90H8842064D4IDBDN0C0@48H1@3@6<L4604<EH746@I@:0><1L9LH030
8D:<6<KH1H4HJ430N01L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H=@A04@O<L0O4<84HI@3078=
LE<F84L@H1<3468>0L@B0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@
=<D@<H>L=LO<C0A0LHB@74C<LH9D=H2@9D9@;LI0C4@04H3@4HC0248<8H9D30E@A
LM<1D2DI<2LCD306H6L4LA8LDJ<8@0HI@K<7L=D2DL<<<I0C4<L4H5@;@1@@L;4=@
K0M@G41464J<K0K@5<64<@H8H05D68<828B488J0>86L<4F4C@ID686@2<1HH8HD6
D@LA834LLD8C<>0>4:49@I0><B49@50>4241@2L6L=@L@B064B<>06L6@I@><6<K@
G@0D04OL$000@806@:00008D@3HLHB@746<0L8@383D6@80L000040<<@7<6<=@I0
4@C<AD?4H<LH9D3DG4ND?D=<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246H>8A04@O<L0O4<84HI@3078=LE<F84L@H1<346DM<@<4HK45@5LJ4C@90E<5L
AL2<60MDF8BLI@0HIH;<FD8DA@C@HD1@@@A@C<MD4<;49LLHJHI<A4>47LL@5@<D2
<2H9<IDB0@40<4LF8DD24C88<H80@68<8MHL4IDA8L49L=8H8AD0L2<J87@1HAL34
A<;H9H9@O@;06<L8C88<HDA@7D68<0H8<0@HC<B06H849D?09@00<<4H78F44<6@@
L@H14<@@H5<>048C8N0LH@HCH0DKH9D50C<LD4H5@<HF424H<HH9@M0889LH07L$0
00@80@00004LLID3@20=4>@J000448<0HA0C0=DGH00J480L4=D?DC0:<LH=@C8K4
00;4;L7480L0=@20I@8L64=@B80DHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1D3048I47H?0GHC0146<@HIHK<E8M@A4L488
8H9DF8:<;H9@4L3@647LJ8<H?D?4C@F0=4BLGD<@LHJ@6@6<<<38C460C0FHJ42D2
46<DHGD5H>@9D:<4<4LB@9@0<H<HD1D3<74I<9@9@A0C4FLG<6@HDG014@L?4M<F<
446<<<<8A@EL44HL>D64D4<DCH3@6H=HK@D094G03<58LHA4347H@LHD7@701<=DE
0C<DL0H9H=0L41DAD3<60=8L@@@C0=4=<>8;H8@LD78C4@4486064AD44HL6D6H<4
F4C@1@3@7464N42<<H0@O@0<$000@80H@>0448<0HAH3@68806@:00008<@1H?D?4
>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0B4F<78K<H004B8I0G<<L9HC4F
<=4KHL@O8D8A4M46<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<
0L8@202048=@J02094NHH4N<HD9@C064>@KH:H<D=LJ4C<248<8H9DF8:L;H70?88
<H8>86<<0MH34346H245D;L3L70MLGD3H=0K@@@F874>0H8<4IH18;84@<848C<B@
903<58JHA<34MH8@F<CHID;0?<><I0F@94<H88K03@6D=@H8<89H70G0DDHH1@3@6
@=@88I@6@64H<6D6DB4G48HDHG4<H4HA4NHJ06<HD1DC0N0>01DID;H>0L0C8C0><
MDK@ADIH6D74LLC8C064949@88L420L@C8C8=0LH0@O@0<$000@L@@0M@A4L4888H
1D201D2@@000E4@L7@;LI@@@348<LLED7<J<6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0HA0346880H00044F<7DC4<@EL74<DIHDHC41DB0FLGD34A0C<=DFH
282<L<B<64=LK0G@E4;<6HJ8CH6LJ46@<4?D948<2HKLHDID3<F8AD@40<4810102
46D=HA04@O<L04DMD1<A<34;@I@D0<4B<N@6<:@I@2<F<ADC0A0LHED1LC@<8A8C0
300L8<IH3@6@D4<D1H346L?<<H88I<3@6H=H2HG8=DL04@C4BLC88<LHLHB014=4E
<ID@@H<M81DH884H<4H1@4HH@6H@L@H14>0=HH838@HH40@64=0@8B@34<@2H@D3@
6@L4L098;@><=0C044LL3HKHF@=00@C<4H6@8<6068<8=H5H386D7L<<?@1LFLM40
4OL$000@80@0I@H4ID3<68<DGHH004240@@@A0386<8@@0=0D0:0G<NHL0O4<84HI
@3078=LL@@0M@A4L4080HAD306H=HB8IDN828ID<@G0E0943<NDLDJ4CD6@>8I8J8
5H?<I4A@L0G@C40<48AD1H3840=HH00064F<ADC02DC8M@6DDLI@K46@B<0408<L8
DH04@O<A@?4H<LH9DKD>8B40H4@DH=488O0B8@H5@GH5<=4F4C0>0;0G@<0H<84H<
4HF8HD24C88<H<0@646L84AHC4>0C0H04H90C484@H1@306HL4604<FH746@I@40>
<1L=L38C490<HK@?840=0JH<LGDI4E@MLJH=0J@O@8@2<C@9@1L58@@8H6<@@:H2<
B@10AD0H9HN04@F@C8C<00HL9D709@202<J4A@@0?L$000@80H000J4800410B0?8
G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@1038708@B8?DN0?@642<<
H1@CD6L>880NHH@>044@<@H1@C<<@ELG@>0N@M8I<L<0@9HG<M@4DN<@8N<<H=HM4
J4840<H@IDC85@9D6L=8@0B094NHC8:<LH=@C8L4G@14IDO8E@6L346480FH8HF<K
H;<D494:H34N<@HIDC<78>8N4BH@DDHI4<0J0A0<4L<4HF8K4<@G0E01474:<=L4<
C09L:49@4D><2<L0H@7024>82HG<141<6LLD@0642<4<985@:LL<C88<H<0@6LFLB
HADC@I04HM@A414<D2<J@B014@L14=@K0F0140<EL4<6@@LA814LLDLC470EL:<2<
2H5@6<=8L@0@4L6<I0D0<4D<HH9@;0D07<DH746@I@@0><O<K@B0A4LL98H07L$00
0@IHI@04B48H@L1@B07D6<<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3048I47H?0GHC0146<@HIHK<E8
M@A4L4488HAD3470=8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@<0HA03<70F
L1D1HC470ELID545<4HA0K4F0306@H4I41@68=0J0A0B42<0H6<<8C<8<HD1@6<80
EHEDC0A0<H=@;09HB0L818346<<@L0H014@L14>4IDD4<4@8C@;<M<HHI@IDA8<HH
8G48@4HB@ID804<4L5@<HI004F<50H<<48H;@><E0C0>4GHA8140<@4L@H@J04HA0
C0408H1H346L=HH804;D>4IDD4<088H07L$000@80K@I004<80H103@6H80H@00J4
800410B0?8C0:<LHI@3@20=4>@H@@0K4H0AL1DB4:4N<IDID?8D<E44LC<<@E464=
LK0G@E44<FL6H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020844<
@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0648<0H1HC@<@F<G@F06@M<I<L<0@9LG
<M@4D6<@<N<6HBH5D58709<B<I@6H<84838F<N4ADC0B42<I84HG014A<14<8L0G0
:42<1H2<L8C88<HD0@6<80L@E0140L@LH@A0>46<LHB4345H=L@DDHC@84I8506@1
<C<C4>0302DJL3@388HA434AHB4A4=0J@<0CLI@F0M8J<:H64L8@LC@C4=@H8<8<H
7070I@@HIDCHC<206<ADI@C0<H4H;@DHA414?4J<J@@@J<F@@0?L$000@80@0O@B0
LLA<C460<<M0G@B40<F80L@HA<3<6H>8I0C0240<8@0<@D=H0DD85LALMHD@B4:<B
H>HK49<IL7D>0KHI@04B48H0L1D2070<H@0B00448<LADH04@?<ID54><6HID=@@0
=@B@I@HHL40064F<ID:H=8B80DHHG@<4N<DH=H;498A<I<6D84?D948<2HKLHDID3
<F8AD@40<481010246@=0A04@O<L04DM@2HH<@D9@9@L@70N<L@F0>4L<0H1DC420
6<1LIDC00L4HD8?4<8HH>86L>0KHGLJDCLMDLD5@8<70LD2DH<4H@@1D:<<<4H5@@
HC4844<4L<4=DC@B424C88<HD806<80CH6<H4L0J@H0ADH0349D@8B@14<@L0H014
A<1464IDD4<4@8C8N<28AHC@A0C@=@=HA<842<I8<H@014A<34=0J0A0B42<1H6<L
8C88<H<1@6H<<0HC@60C0444LHH@L>0C<20N01L$000@80@0I@H4ID3<68<DGHH00
4240@@@1038748@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A4L4488H1H346L=H
B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000@4H<0HA03440>
8FH2LB<M@6DDLI@K46@B<;4CL1D@494NH34N<@HIDC<G8LD401D909@J<@@N04D1D
;4?@:LG09D40<<@H1@3@70<46044FH746@9@>00<L@6HH8A4=@H88HK0I014<D2<L
0@@@D3<5<109D9@O@;0=HH@6D@L@H14>0HH0@74249D<0N<4H68<0KHOH=45<6DD4
=@DHC4F0>06D4H>8C@=4>0H@O@1064J<L@K@7H74<0H8<DC8C0B06LAD9@50C40H@
HA<3<6H>8I0C094G03<28LHI4343<LDA014BL?4=828LH0DO@0<$000@80@0I@<4I
@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048=0H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8<878J4G004D
<8H9HK8E@5LAL2<6HMDF8BLI@1@IHC<G4DD8<0L1D2074<8@0B0K48H9HC@DLLHB@
74C<<H6H5<G8L4ADH<04F888?LA8A4N46DL@I@0<2<;8LHC484H<4HM4<L=0C08L<
HI@@<2<J4G@AD5L9@<HL04@2@1H7DI<JDC014A<LDA<M8OH8L6L4<FH746@I@606<
<HG014@<34<@J0D014<D6<H88<8068=@H@C014@L34>4IDD4<40HC864@<9D30I@B
02<I8;@844<4L3@4HA0B48<HHADC<60C020K<3@384HE0E44H5@>81D04OL$000@2
@@000E4@L74<DIHI@04B48H@L1@206480I@I004D844MD6<LH1DC<6L>DL@6H0@0@
9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@=HA04@O<L0O4<84HI
@3078=LE<F84L@H1<3464>0K@E0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<1L
3840>8K000;44@>8K@K@KH8@=L64<48<3<440<LHMDCLFHA8N46<J@I@6@4<4L5@<
H@HH<6@6D<HL0D0<42<<8DHG434J<L0@@I<6@6444=L38C@B0685DH@9@@06<4HI0
14@<14>8HH0@6L<0E8E444=@8H?0N0282HH8G<K46<2<;8LHA404H<LHCH=DFLHHA
4K@E4C41<7@C8@81L64<<DHC@CL=088K0=@68<@H8<86H3@6D=H<8H@AL6<80A@3@
60=0L0H@3020N01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4
>@J000240<@HIDOH5L68GL28KDLHB@74C<>H7080;HF0OHK<B8>46<8D=8?HH894:
H34N<@HIDC<78>8M<1H0@9@F8=4O@N04D1D;4?@2L6L=LI06H0H1HA040408@I@F0
44B8M@@<LLA<C460<<M0G@ED18G470OLLD4DK<G0B0:4B<>HM8I<<<G0IDG<74<0J
0H@?4:HI@=<;DI@B0C4@8ND38<<L@@@F8;4=8H8<0JH488@4<HH1DC<L0<4EHC<<8
5<C4I0LHG8@4J<O8AH:4D4=@4HC0F0C090<H?44L=@1L?42<E<AD>848L8G474H@<
HN08<4HL@ID4@2<2H6<IDD0A4A43DN84HC8=49H8@6<24ID80C4C86H4D@HODD4=<
9HH07L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346@=@K@E004D8@4H8O<
O8B02LJL=@8H1@3@70=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<
0L@0004F<CDC8?D60I4=H><I8C@9D7<C41DG@@09DF8J4C06L=@KHJ@5D<L=4>4JD
2<I0BL6@<@N4;DK@G@44K<307040@8@020248<4@K42H=<183<64>8H8<48H9@=LI
0C0>0O<H0G0G4GD:49@;0KL7D74M<1L0L90C@@@D4<H28C0F0C0<@4H7@;@9<>@@H
@H54<8@HJLK<A4A4I03D6H6LMHA@K@?<J4:HD4=@C8C8F0C0DH@HADC<30G8@HG0?
4<@A8?4<H48>8>DD<<@L01@;<HD0@54B<K@M@HDO03@1L6D=@J@4@N@1024N<I@F@
?4>848L8DDG47L?0240<<L7020@LO0;0B<0<OH04$000@80@0N@L49H3874<DGHD@
440<481D1030403850B@4H40K@G@44K<307040@8@020648<@H90F81LCH5L<HH8A
@D4N<8H1HI0CH305H<@J0A0640<4LK45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IH
C<G4DD8<0LIDC8EH0@2068GLJH;09@F8K<C@68<LFD?D1LIHHHBLCDC@8@J@7D<<K
HF0?4:<8L5HKHNH60C80@4H7@LHF0242<2<7DH@IDK40LN<9<IHIDA@<81HC<3<50
<LC<@D;H1@C0JLM@F414<46<IDC014ALE4=0NH@8@LE4=8C8M<=048C8O88H40=H<
8O8@8106LI4@0642<2HI<L<C88<H@1@6H=D@HC4A0?0306<H@B014=4EHA014A<74
<HJ@B0B42<1H><L8C88<HH3@6<IDED70><08OH04$000@I8C@C40<48AD1H3840>0
@0I0:40<8@I@3H346L806@:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146<@HIHK<E8M@A4
L4880HAD3864I4;H?4>4GD<HI@G094O0E<5LAL2<78MDF8BLI@1@IH;<FD:4A@C06
D0<N<A<1DB0C0E0LHE8?4<@=HKH883<J<30:@9@>4@<@H9@70I@A4=<1H24><L0F@
74=8@0C0A4=0IHKH0H<<3@1@6D><H0@@HD2@6<=8L@F0141<JL<8C88<H@2@74<<1
83460>4CHC<I<0@2L0<0@AHC0641L9@A@1HD4<HCH3070<464B4AD386HL4L45HC0
B06<B41@C4LHMH88504LB8A4@<D<O<N8L<4D?<642D44@L8L6@L4H44<C<:<7L1@4
H4L78L<ID1@O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000248<@H1
D2060K<@4>40<H@9@F8K<C@68<LJ<GH846880L0G@O<OD7LJ44@1<A@?4H<LH9D3D
G4ND?@KH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<
84HI@3078=LE<GD4L@H1<346DI49H?4>4CD<HJ@B0B4B<6HM<I<L<0@9DG<48C<LL
DHID@<><G<D<C0>LF<@0I0<42<H8BHB<14A<LD=0K0G014A<34>4ID44<80HC@648
<A@C@OD=0;@8DB<G4184LD4>@:0L4C8346H<8<84@AL6D5LJ@9@68J<0@6L0<4LIH
K<B@L0FL?@HDIH2H68M<>L0<<89888AH2<=0881@3L44<L;H4DG0C4A0LHB434E0A
0B<60L@E@1H1L3HK0A@A0=4><H07L$000@80L@O4<84HI@3078=LL@@0M@A4L488@
HAD306<=@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@
B4346LO<?<=0OH4@G<ID54><:HK<;L00<H3L1H206L=8B8KDHHG@<4N<DH=H;4900
<084HK46@44?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0<8=@2D4<8L1D
C8<@=LE@=414OL88H@3@74NL=0I@642<I43@6880NHL0H@@@1L3H:HB<64D<@HA@C
@>0;03HJL3@38<HD0046<<HC@G<<@48C8>41HG<A4N44LJ@9@;4L8<464<L0DF814
A<74>4ID44<<AH3440@<E4=0LH2@H8K@8@74>0@8B@A4<@:H<01@L8<89D;@3L6DA
4LH2064>4IDI0F@A4J4D0D@G45@4H0H>L4490O0@0?L$000@38500004:81L?0GHC
0146<@HIH3<7440?<<8G0B024D<0HA@3840A4<H?4<4=4JHBL8L>LJ8I0549<G<M@
4D6<@<N<<H1HA06@78=0JH101D3440<0?HOD94>HC<:<LH=@K86L10<LD<<8K04@3
<AD?4H<LH9DKD>8BHNH7@A4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0B0648<
4@K42L=<1H386L<H<8?@A@6D4LEH748@I@646<LH@0642<J4C@FL0<444<<H9@4@2
<4<>4I0C4904H3@4HC8A4AD3H=<;HI0>4:4IHMD2@4<8H9@<@B<NHJ@C0G494<H88
K43@6D<4L4EHC48D288<KLB06L@LI@>H=8H@H@?4C<28?0D<=0<8O888ID>86H<4F
47@?0N0;H1DC0F4NH<H8@F<BHID>0>@8<>0JH1<9@7DH<<D:HH07L$000@80@0G0B
<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@2094FHH4
N<HD9@C064>@KHI004K42<H<8D1@3@6L=8B8GDN8<8?8I44@78NDLD>488DH;DNHB
874H4?46<FL1@M4D0;4:<6D<@MHJ4>H<8NHB<KDLHB@74C<>H6H=L?85@70K<@8;4
ML>D4H2<L<F@64=LK0G@E44<2L=L94309D8@2<1H2<B<6H@LG@=4=8K86@60249D@
<6<DH@434J<?HEDF<C4CL64?H@LC8C4<4L4A03460=HK0I014@<I4<8L@@0840<4L
@8O4<DB<H@ID3@78:<I8J0D4B<HHMD>HJDBH@@D4C8J@<4K<@0DHND:<8H5HE8>HC
8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6LF8O@00H<0D9@5@3D9D34
;<?L<D:DA@5<0L4HC46DLD5L4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H7LG@0H2
<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LC@4@2<K42<9LLHA@94H<@HID
K<>HKHH08DDH3450=L2DMDIL5DLL7HD804289<G<E8:44<KLID;<IDL@5DM4D86@?
8I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<2LG0@0?L$000@8
0H00064F<5<DH3H;<?@KD8D0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L
7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI
4B44<4LK4BLO8F8@L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F0
54A<M86844=LKHF054@80LAH3@208480A010>888I0A4448@9HE@10C8MDJL;L48I
4:89DH8I@;4G<LL<8J@8@18@@I4C<6<=4HH0@KD>4?4N@2HF@E0L4;0=D;0CD68><
MDN@L840F<G<K0I4O@90N@3<H8LHIDC06D9DKHB054A<JL5@I<?@JLL4H4A<7D<8K
@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@
E8H0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E0:46<6
<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H?H<HF<34
6<6<E<M4C41D3@6@A4?4?4BLIHAHG4L438:<I@F8;LHH=8?80HN<F8<D<80HADC<<
@C43<6@E40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<
G4<<JD3<FLF<MD<H5HMLJD;@3440>0AHN<@D?<F<;82HIH9LC<70M<I0K@3<64C<3
H;0IL8L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D6894
2@64:8HLIDK080JHF@F8A4=DADB8NDCHE494NH=<:8@L=DB4=4:8>H8H>LFLC0L<1
49DF87D@<O@N@I8A4A434N01L$000@80@0<0N8LH9@C86484K@@@<4B<8L9L34744
0J8M0C004480L10346880H@00J480<4?DLH40L@1DC4F8MH@<F<>46<I47H:@L@J@
D4@<@H983064=@FDK<A@3@6@80J@B0;4<<60DD80;LKD802408LDID;@=4F4BLLHK
D304L>DK8CHADIDI<LL>0J<A<306@=0D8:D5@G<1DE4:46<OD=0K0=@5DHHADC@=0
6DL<G@3074>8DH90AD3<6@J4A<I@7@D4C01D9HJ4<8202<7D6@C854880<DL@<C<0
42<7DDDC854@82<GHB@<<5H3464>0H8:HL@<HA8J0F@AD=0J@C0A4;H0@<LA8L0>@
986H<8K08@>L<L0@=48H9@JD8@9D306@246<886HD<DH4H<D2<@HN0<88H40<HL0>
@;870<0H8:48DLH:D=0I06@4LL4E0>42<@HE824J@88K8=4K4C@58J4E<8H<0>0KH
M8LH@8B4N<?<24F4A4;0DH4HM@<D=@H8;HLH4H3@<D0DH<1D<LLHD@C4<<FDED78<
DB4J0HDI0C<78>8J81H8<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<L450DH
:<2D6L=4M0:H;8;82858NH9@=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@04
@30F@HL=8A4D86<<D9@K0@0?D18:H><90L8@H=H8<L080>DE8@0?L$000@<8@0=0D
0000@907D80842<<H9HC4E8;D<@80D@0404B<M@H<4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?408@L9HC8F
L5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@
K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@7
43L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@
<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ
874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA448
1DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B
4=<NLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8
M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F
84@IDL8N<@@104@0DO@0<$000@J8@0B004D8@4082040O460@D9H3074>@E0D@=4:
<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74
IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL
9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<ED
FDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC
0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<
1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B06
0>8K0D85<J@O@N@H@A@B@78=H2<5L0H?8:0KD4<>8MD00744064G068DDM@?0AD@D
488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N
47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@28ED04OL$000@80H@00J48
00410B0?810684@A@C<60=@N8I@946<0L8@382060I48H:@L@6HF064<DK@J0?408
@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L84
89DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B834
4LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54
F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=
D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@
9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@05
03@E0404DA0:<F86D601H;L04OL$000@I8B004B40H0@1@201D2@@000I4@L4H<4N
09@D4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L<8
2D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J
0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78
=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346
L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8
FH>4F0N0444HJLF@@8N84HAD3<G8902HLD;@J4;0:@C03H5D?D;0M0304HG8>4N8@
H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4
><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>
HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@
CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82
LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2HAH@0?L$000@K0@0B00<488HC
42H64<H@0=0D0000@I03@L@@@=40<@L9HC86H<D=L0@B<=0:8@H1DCDFLE40DH<0D
1@3064A46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLK8>4ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<
A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544
<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<
NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8
BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1
HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8FLL@18O00L$000@80@0O@J04H1@C
H6L>8I0@0900<880HA00H18KD04@@C@74=0M8G0D4N<DDA@C<60<8ML2<B<NHC44<
<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F
@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<
LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!9317ed35